is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = DotnetAngularApi
build_property.RootNamespace = DotnetAngularApi
build_property.ProjectDir = d:\Angular js\angular-app-fusionstak\angular-app-fusionstak 33.0 up-17(workAll(doneAll))\DotnetAngularApi\DotnetAngularApi\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = d:\Angular js\angular-app-fusionstak\angular-app-fusionstak 33.0 up-17(workAll(doneAll))\DotnetAngularApi\DotnetAngularApi
build_property._RazorSourceGeneratorDebug = 
